<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Inspiration&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Inspiration&family=Oi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Inspiration&family=Oi&family=Rubik+Microbe&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Inspiration&family=Jacquard+24&family=Oi&family=Rubik+Microbe&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Inspiration&family=Jacquard+24&family=Oi&family=Rubik+Microbe&family=Rye&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aubrey&family=Birthstone&family=Inspiration&family=Jacquard+24&family=Oi&family=Rubik+Microbe&family=Rye&display=swap" rel="stylesheet">

    <style>
        h1{
            text-align: center;
            

        }
        .ex{
            border: 3px solid;
            padding-bottom: 20px;
            border-radius: 4px;
        
            width: 50%;
            margin: auto;
            box-shadow: 3px 5px 10px inset rgb(177, 63, 90);
            
        }

            
            
        

        .np,.mg1,.mg2,.mg3,.mg4,.mg5{

            display: inline-block;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 2px;
            box-shadow: 4px 8px 20px;    


          }

          .mg6,.mg7,.mg8,.mg9,.mg10,.mg11,.mg12,.mg13,.mg14,.mg15,.mg16,.mg17,.mg18,.mg19,.mg20{
            display: inline-block;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 2px;
            box-shadow: 4px 8px 20px;    


          }
        .np:hover{
            transform: scale(1.2) ;
            z-index: index 1;
            

        }

        .mg1:hover{
            transform: scale(1.2) ;
            z-index: index 1;

        }

        .mg2:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg3:hover:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }



        .mg4:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg5:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg6:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg7:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg8:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg9:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg10:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg11:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg12:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg13:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg13:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg14:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg15:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg16:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg17:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg18:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        .mg19:hover{ transform: scale(1.2) ;
            z-index: index 1;

            
        }

        

    





        




    
        .np{
        
            width: 250px;
            height: 250px;
            background-color: rgb(172, 157, 235);
           border-radius: 3px;
           
           

        }
        .mg1{
            border-radius: 4px;
            width: 250px;
            height: 250px;
            background-color: rgb(149, 40, 96);
        
        }
        .mg2{
            border-radius: 3px;
            width: 250px;
            height: 250px;
            background-color: rgb(146, 121, 89);
            

        }

        .mg3{border-radius: 3px;
            width: 250px;
            height: 250px;
            background-color: rgb(69, 146, 146);
        
        }

        .mg4{border-radius: 3px;
        width: 250px;
        height: 250px;
        background-color: rgb(116, 87, 141) ;
    
    }

    .mg5{
        border-radius: 3px;
        width: 250px;
        height: 250px;
        background-color: rgb(163, 136, 101) ;



    }

    .mg6,.mg10,.mg13{border-radius: 3px;
        width: 250px;
        height: 250px;
        background-color: rgb(233, 155, 160);
        
        
    }
    .mg7,.mg11,.mg14{
        border-radius: 3px;
        width: 250px;
        height: 250px;
        background-color: rgb(116, 87, 141) ;


    }.mg8,.mg12,.mg18{
        border-radius: 4px;
            width: 250px;
            height: 250px;
            background-color: rgb(243, 144, 195);

    }.mg9,.mg16{
        border-radius: 3px;
            width: 250px;
            height: 250px;
            background-color: rgb(134, 220, 227);


    }.mg15,.mg13,.mg17{ border-radius: 4px;
            width: 250px;
            height: 250px;
            background-color: rgb(111, 56, 189);

    }
    .mg19{
        border-radius: 3px;
            width: 250px;
            height: 250px;
            background-color: rgb(131, 239, 14);
    }




    p{
        text-align: center;
        font-size: 30px;
        padding-top: 30%;
    }



    #one:hover{
    
  font-family: "Jacquard 24", serif;
  font-weight: 400;
  
    }

    #two:hover{
        font-family:"kanit", cursive;
    }

    #three:hover{
        
  font-family: "Rubik Microbe", serif;
  font-weight: 400;
  
    }

    #np4:hover{
  font-family: "Rye", serif;
  font-weight: 400;

    }

    #np5:hover{
        font-family:"playball", sans-serif;
    }

    #np3:hover{
        font-family: "danfo", cursive;
    }

    #np6:hover{
        font-family: "Rubik Microbe", serif;
  font-weight: 400;
  
    }

    #np7:hover{
        font-family: "lobster", sans-serif;
    }

    #np8:hover{
        font-family: "rowdies", cursive;
    }

    #np9:hover{
        font-family: "Rye", serif;
  font-weight: 400;

    }

    #np10:hover{
        font-family: "Birthstone", serif;
        font-weight: 400;
    }
     
    #np11:hover{
        font-family: "jacquard 12", sans-serif;
    }

    #np12:hover{
        
  font-family: "Aubrey", serif;
  font-weight: 400;
  

    }

    #np13:hover{
        font-family: "tiny 5", sans-serif;
    }

    #np14:hover{
        font-family: "Oi", serif;
  font-weight: 400;
    }



    #np15:hover{
        font-family: "pacifico", sans-serif;
    }

    #np16:hover{
        font-family: "micro 5";
    }
     
    #np16:hover{
    
  font-family: "Aubrey", serif;
  font-weight: 400;
  

    }

    #np17:hover{
        
  font-family: "Oi", serif;
  font-weight: 400;

    }

    #np18:hover{
        
  font-family: "Inspiration", serif;
  font-weight: 400;
  


    }

    #np19:hover{
        font-family: "Birthstone", serif;
  font-weight: 400;
  
}

    



    

    



        



    </style>
</head>
<body>

    <div class="ex">
        <h1>Box Shodow and Font Family</h1>
    </div>
    <br>
    <br>

    <div class="container">

        <div class="np"  id="one">
            <p>oswald</p>

        </div>

        <div class="mg1" id="two"><p>kanit</p>

        </div>

        <div class="mg2" id="three">
            <p>Josefin Slab</p>

        </div>

        <div class="mg3" id="np3"><p>Danfo</p>

        </div>

        <div class="mg4" id="np4"><p>Great Vibes</p>

        </div>

        <div class="mg5" id="np5"><p>PLayball</p>

        </div>


        <div class="mg6" id="np6"><p>lobster</p>

        </div>

        <div class="mg7" id="np7"><p>rowdies</p>

        </div>

        <div class="mg8" id="np8"><p>pacifico</p>

        </div>



        <div class="mg9" id="np9"><p>micro 5</p>

        </div>

        <div class="mg10" id="np10"><p>jacquard 12</p>

        </div>

        <div class="mg11" id="np11"><p>shadows</p>

        </div>



        <div class="mg12" id="np12"><p>Tiny 5</p>

        </div>

        <div class="mg13" id="np13"><p>Permanant</p>

        </div>

        <div class="mg14" id="np14"><p>Abral fatface</p>

        </div>

        <div class="mg15" id="np15"><p>DM serif</p>

        </div>

        <div class="mg16" id="np16"><p>playwrite</p>

        </div>

        <div class="mg17" id="np17"><p>Jersey</p>

        </div>

        <div class="mg18" id="np18"><p>Babas neve</p>

        </div>

        <div class="mg19" id="np19"><p>Italianno</p>

        </div>

        

        


        










    </div>
    
</body>
</html>